path       = c:/dmoz/
top        = Top/Computers
rchunk     = 2000000
wchunk	   = 500000

driver 	   = com.mysql.jdbc.Driver
engine     = mysql

host	   = localhost
port       = 3306
db	   = dmoz
username   = root
password   = 




